{
  "name": "oliveseed",
  "version": "0.0.2",
  "scripts": {
    "start": "vite dev",
    "build": "vite build && npm run prepack",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "prepack": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.9.0",
    "bits-ui": "^2.4.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@internationalized/date": "^3.8.1",
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.21.2",
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@types/node": "^22.15.29",
    "autoprefixer": "^10.4.21",
    "globals": "^16.2.0",
    "just-clone": "^6.2.0",
    "postcss": "^8.5.4",
    "svelte": "^5.33.14",
    "svelte-check": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}